# Scenevo

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenevo/app/: MainActivity.kt  ScenevoApp.kt
app/src/main/java/com/scenevo/app/navigation/: ScenevoNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
assetpacks/piper_voices/: build.gradle.kts
assetpacks/piper_voices/src/main/assets/piper_voices/: README.txt
core/common/: build.gradle.kts
core/common/src/main/java/com/scenevo/core/common/: LocalMediaCache.kt  MediaUris.kt  PersistableUri.kt  Result.kt
core/common/src/main/java/com/scenevo/core/common/di/: Qualifiers.kt
core/common/src/test/java/com/scenevo/core/common/: MediaUrisTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/scenevo/core/database/: ScenevoDatabase.kt
core/database/src/main/java/com/scenevo/core/database/dao/: Daos.kt
core/database/src/main/java/com/scenevo/core/database/entity/: Entities.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/scenevo/core/datastore/: SettingsDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/scenevo/core/designsystem/component/: Components.kt
core/designsystem/src/main/java/com/scenevo/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/scenevo/data/di/: DataModule.kt
data/src/main/java/com/scenevo/data/mapper/: Mappers.kt
data/src/main/java/com/scenevo/data/repository/: RepositoriesImpl.kt
docs/: ARCHITECTURE.md
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/scenevo/domain/model/: Models.kt
domain/src/main/java/com/scenevo/domain/repository/: Repositories.kt
domain/src/main/java/com/scenevo/domain/usecase/: CreateProjectUseCase.kt  SplitScriptIntoScenesUseCase.kt
domain/src/test/java/com/scenevo/domain/usecase/: SplitScriptIntoScenesUseCaseTest.kt  SubtitleCueFormatTest.kt
engine/render/: build.gradle.kts
engine/render/src/main/java/com/scenevo/engine/render/: BlackFrameProvider.kt  ExportPublisher.kt  GainAudioProcessor.kt  SrtWriter.kt  SubtitleOverlayFactory.kt  TransitionEffectFactory.kt  VideoRenderer.kt
engine/render/src/main/java/com/scenevo/engine/render/di/: RenderModule.kt
engine/stock/: build.gradle.kts
engine/stock/src/main/java/com/scenevo/engine/stock/: NetworkPolicy.kt  PexelsStockRepository.kt
engine/stock/src/main/java/com/scenevo/engine/stock/di/: StockModule.kt
engine/timeline/: build.gradle.kts
engine/timeline/src/main/java/com/scenevo/engine/timeline/: TimelineComposer.kt
engine/timeline/src/test/java/com/scenevo/engine/timeline/: TimelineComposerWorkflowTest.kt
engine/tts/: build.gradle.kts
engine/tts/src/main/java/com/scenevo/engine/tts/: ElevenLabsNarrationEngine.kt  NarrationEngine.kt  PiperVoicePackRepository.kt  PlayAssetVoicePackDelivery.kt  PreferLocalNarrationEngine.kt
engine/tts/src/main/java/com/scenevo/engine/tts/di/: TtsModule.kt
feature/create/: build.gradle.kts
feature/create/src/main/java/com/scenevo/feature/create/: CreateScreen.kt  CreateViewModel.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/scenevo/feature/editor/: EditorScreen.kt  EditorViewModel.kt  MontagePreviewPlayer.kt
feature/export/: build.gradle.kts
feature/export/src/main/java/com/scenevo/feature/export/: ExportScreen.kt  ExportViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/scenevo/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/scenevo/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
